# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\tranq\source\repos\QuocThang239_Compilers\ACF22Com\A12\CompilerAssignment\code\out\build\x64-release\CMakeFiles\CMakeTmp\
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_bc0d5


#############################################
# Order-only phony target for cmTC_bc0d5

build cmake_object_order_depends_target_cmTC_bc0d5: phony || CMakeFiles\cmTC_bc0d5.dir

build CMakeFiles\cmTC_bc0d5.dir\CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_bc0d5_Debug C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_bc0d5
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmTC_bc0d5.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_bc0d5.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_bc0d5.dir\
  TARGET_PDB = cmTC_bc0d5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_bc0d5


#############################################
# Link the executable cmTC_bc0d5.exe

build cmTC_bc0d5.exe: CXX_EXECUTABLE_LINKER__cmTC_bc0d5_Debug CMakeFiles\cmTC_bc0d5.dir\CMakeCXXCompilerABI.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_bc0d5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_bc0d5.dir\
  TARGET_FILE = cmTC_bc0d5.exe
  TARGET_IMPLIB = cmTC_bc0d5.lib
  TARGET_PDB = cmTC_bc0d5.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tranq\source\repos\QuocThang239_Compilers\ACF22Com\A12\CompilerAssignment\code\out\build\x64-release\CMakeFiles\CMakeTmp && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tranq\source\repos\QuocThang239_Compilers\ACF22Com\A12\CompilerAssignment\code\out\build\x64-release\CMakeFiles\CMakeTmp && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\tranq\source\repos\QuocThang239_Compilers\ACF22Com\A12\CompilerAssignment\code\out\build\x64-release\CMakeFiles\CMakeTmp -BC:\Users\tranq\source\repos\QuocThang239_Compilers\ACF22Com\A12\CompilerAssignment\code\out\build\x64-release\CMakeFiles\CMakeTmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_bc0d5: phony cmTC_bc0d5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tranq/source/repos/QuocThang239_Compilers/ACF22Com/A12/CompilerAssignment/code/out/build/x64-release/CMakeFiles/CMakeTmp

build all: phony cmTC_bc0d5.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
